
strlen :: func (cstr: *u8) -> s64 {
    i := 0;
    while (cstr[i] != 0) {
        i = i + 1;
    }
    return i;
}

pid_t :: typedef s32;

SYS_getpid :: 39;
SYS_kill   :: 62;

SIGABRT : s32 : 6;

abort :: func () -> void
{
    pid := @syscall(SYS_getpid);
    signal := @cast(s64, SIGABRT);
    @syscall(SYS_kill, pid, signal);
    return;
}

// raise :: func(signal : s32) {
//     // @threadsafe:
//     kill(getpid(), signal);
//     return;
// }

// kill :: func(pid : pid_t, signal : s32) -> s32
// {
//     return @syscall(SYS_kill, @cast(s64, pid), @cast(s64, signal));
// }

// getpid :: func() -> pid_t
// {
//     return @syscall(SYS_getpid);
// }

#if (PLATFORM_WINDOWS) {

    windows :: import windows;

    stdout : windows.HANDLE;

    _open_default_io_handles :: func() {
        stdout = windows.GetStdHandle(windows.WINDOWS_STDOUT_HANDLE_NUM);
        return;
    }

    print :: func(str: *u8) {
        written : windows.DWORD;
        len := @cast(windows.DWORD, strlen(str));
        windows.WriteFile(stdout, str, len, *written, null);

        return;
    }

    print_char :: func (c: u8)
    {
        _c := c;
        written : windows.DWORD;
        windows.WriteFile(stdout, *_c, 1, *written, null);
        return;
    }

} #elseif (PLATFORM_LINUX) {

    _open_default_io_handles :: func()
    {
        return;
    }

    print :: func (cstr: *u8)
    {
        @syscall(1, 1, cstr, strlen(cstr));
        return;
    }

    print_char :: func (c: u8)
    {
        _c : u8 = c;
        @syscall(1, 1, *_c, 1);
        return;
    }
}
#else {
    @static_assert(false);
}

println :: func (cstr: *u8) {
    print(cstr);
    print("\n");
    return;
}

print_numln :: func (n: s64) {
    print_num(n);
    print_char('\n');
    return;
}

print_num :: func (n: s64) {

    buf : [32]u8;
    i := 0;

    if (n < 0)
    {
        n = -n;
        print_char('-');
    }
    else if (n == 0)
    {
        print_char('0');
        return;
    }

    while (n > 0)
    {
        nc := @cast(u8, n % 10);
        buf[i] = nc + 48;
        i = i + 1;
        n = n / 10;
    }

    while (i > 0)
    {
        print_char(buf[i - 1]);
        i = i - 1;
    }
    return;
}

print_float :: func (f: float)
{
    int_part := @cast(s32, f);
    print_num(int_part);
    print(".");

    it := 6;

    rem := f - @cast(float, int_part);
    rem = rem * 10;

    while (rem > 0.001) {

        if (it <= 0) break;

        int_part = @cast(s32, rem);
        print_num(int_part);

        rem = rem - @cast(float, int_part);
        rem = rem * 10;
        it = it - 1;
    }

    return;
}

print_double :: func (d: double)
{
    int_part := @cast(s64, d);
    print_num(int_part);
    print(".");

    it := 6;

    rem := d - @cast(double, int_part);
    rem = rem * 10;

    while (rem > 0.001)
    {
        if (it <= 0) break;

        int_part = @cast(s64, rem);
        print_num(int_part);

        rem = rem - @cast(double, int_part);
        rem = rem * 10;
        it = it - 1;
    }

    return;
}
